[gd_scene load_steps=2 format=3 uid="uid://blhwddexqi3c2"]

[ext_resource type="Script" uid="uid://bpegtgs1l7frp" path="res://mini_menu/back_mini.gd" id="1_bpm75"]

[node name="MiniMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -28.0
offset_right = 1318.0
offset_bottom = 758.0
color = Color(0.24070832, 0.19456497, 0.8972836, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 93.0
offset_right = 65.5
offset_bottom = 135.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "List of mini games"
horizontal_alignment = 1

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Back" type="Button" parent="MenuButton"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"
icon_alignment = 1
script = ExtResource("1_bpm75")

[connection signal="pressed" from="MenuButton/Back" to="MenuButton/Back" method="_on_pressed"]
