[gd_scene load_steps=10 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" uid="uid://cbf05bfykgbar" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="Texture2D" uid="uid://bgprycbqd2tbx" path="res://assets/icon.svg" id="2_o7ako"]
[ext_resource type="Script" uid="uid://bpa5a73e2kmwt" path="res://gameplay/character_body_2d.gd" id="3_gvicd"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_w8wrl"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_7kf0b"]
[ext_resource type="Script" uid="uid://dgti4u7y3uype" path="res://gameplay/jet.gd" id="6_uk44f"]
[ext_resource type="Texture2D" uid="uid://cqtqs8dofennp" path="res://gameplay/Fighter Jet.png" id="7_nimes"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gvicd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pdct"]
radius = 93.770996

[node name="Gameplay" type="Node2D"]
material = SubResource("CanvasItemMaterial_gvicd")
script = ExtResource("1_thqv1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(158, 539)
motion_mode = 1
script = ExtResource("3_gvicd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_7pdct")
debug_color = Color(0.9749262, 0, 0.42667648, 0.41960785)

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(5, -3)
texture = ExtResource("2_o7ako")

[node name="Stack" type="VFlowContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 933.0
offset_top = 43.0
offset_right = 1270.0
offset_bottom = 468.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "GAMEPLAY"

[node name="Instructions" type="Label" parent="Stack"]
layout_mode = 2
size_flags_vertical = 1
text = "Intercept the missile!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PauseInstructions" type="Label" parent="Stack"]
layout_mode = 2
text = "Press START, P, or ESC to open pause menu."
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
text = "View Template Source"
uri = "https://github.com/brettchalupa/godot_skeleton"

[node name="Paused" parent="." instance=ExtResource("3_w8wrl")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SelectSfx" parent="." instance=ExtResource("4_7kf0b")]

[node name="jet" type="CharacterBody2D" parent="."]
position = Vector2(201.00775, 154.36105)

[node name="Sprite2D" type="Sprite2D" parent="jet"]
position = Vector2(-0.007753372, 0.63894653)
scale = Vector2(1.1405644, 1.0831168)
texture = ExtResource("7_nimes")
script = ExtResource("6_uk44f")
